<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>modes</title>
	<style>
		body{
			background-color: #f0d6c0;
		}
		.ttt{
			position: relative;
		}
		.ppp{
			position: absolute;
			top: 25px;
			left: 50px;
			font-size: 30px;
			font-family: impact;
			margin-left: 350px;
		}
		.pp{
			position: absolute;
			top: 40px;
			left: 30px;
			font-size: 25px;
			font-family: cursive;
			margin-top: 40px;
			margin-left: 340px;
			color: darkred;

		}
		img{
			width: 50%;
			margin-left: 350px;
		}
		#p19{
			width: 80%;
			margin-left: 125px;
		}
		.ddone{
			position: relative;
		}
		.txt{
			position: absolute;
			right: 25px;
			top: 10px;
			margin-right: 70px;
			margin-left: 650px;
			font-size: 40px;
			color: white;
		}
		.done{
			position: relative;
		}
		.tet{
			position: absolute;
			color: white;
			top: 10px;
			left: 25px;
			margin-right: 650px;
			margin-left: 90px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="ttt">
			<img src="p12.jpg">
			<p class="ppp">BATTLE ROYALE</p><br>
			<p class="pp">Massive maps. 60-player matches. An ever-shrinking Ring. Will your squad win it all?</p>
		
	
	<div class="ddone">
	<img id="p19" src="p19.png">
	<p class="txt">STAY INSIDE THE RING
		The Ring is always closing and you won't last long on the outside. As the Ring gets smaller, you'll be forced into more encounters with the remaining squads. So make sure you have the right loadout to take them on.</p>
	</div>
	<div class="done">
	<img id="p19" src="p18.png">
	<p class="tet">GET YOUR LOOT ON
		You'll drop in with basic gear. Explore the map -and Death Boxes of fallen foes- to find better equipment. If you're going to survive, you'll need it.
	</p>
	</div>
	<div class="ddone">
	<img id="p19" src="p17.png">
	<p class="txt">LAST SQUAD STANDING
		Whether you're in Duos or Trios, the goal is the same: to be the last squad left alive. But death isn't always permanent --keep your squad in the fight with the help of Respawn Beacons.</p>
	</div>

</body>
</html>