<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color:black;

		}
		#w{
			position: absolute;
			left: 450px;
			font-size: 150px;
			top: 100px;
		}
		 #v1{
			max-width: 100%;
			max-height: 100%;
			
			 
		}
		#w{
			position:absolute ;
			background-color:;
			height: 1000px;
			width: 700px;

		}
		#p{
			

		}
		#w1{
			border-color: blue;
			border-style: solid;
			border-width: 9px;
			color: white;

			
		}
		.h7{
			position: absolute;
			bottom: 30px;
		}
		#j1{
			left: 150px;


		}
		img{
			width: 250px;
		}
		#j2{
			left: 725px;
		}
		#j3{
			left: 1300px;
		}
		#eee{
			border-style: solid;
			border-color: blue;
			width: 100px;
			text-align: center;
			font-size: 15px;


		}

		a{
		text-decoration: none;
		}
		

	</style>
</head>
<body>
	<div style="opacity:0.3;" id="p"> 
		<video id="v1" src="C:\Users\13921\Desktop\屏幕录制 2023-08-18 100628.mp4"autoplay="autoply" loop="loop" muted > 
	</div>
	


	<div id="w">
		<span id="w1">THE GAME</span>
	</div>
	<div>
		<div class="h7" id="j1"><a href="index1.html"><img src="c3152595ad2e34074d4db2c4a2ebd54b.png"></div>
		<div class="h7" id="j2"><a href="tr.html"><img src="屏幕截图 2023-08-21 091715.png"></div>
		<div class="h7" id="j3"><a href="teamwork.html"><img src="屏幕截图 2023-08-21 091832.png"></div>
	</div>
	<hr>
	<div>
		<div id="eee"><a href="ttt.html">home</div>
		<div><a href="13921908848@163.com">email:13921908848@163.com</a></div>
		<div><a href="15952763529">telephone:15952763529</div>
			<marquee  loop="10">made in Chen ,Max and Benjamin </marquee>

		</div>

	
</body>
</html>