<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#h{
			max-width: 100%;
			max-height: 100%;
		}
		#b6{
			position: absolute;
			left: 600px;
			width: 500px;	
		}
		
		#oo{
			position: absolute;
			bottom: 250px;

		}
        body{
        	background-image:url("https://wallpapercave.com/wp/wp2233450.png") ;
        	background-repeat:no-repeat ;
        	background-size: 1650px 1000px;

        }
        .jj{
        	position: absolute;
        	border-style:outset;
        	border-color: green;
        	background-color:lightblue ;
        	font-size: 30px;
            border-width: 6px;
            left: 25px;

           
           }


            #oo{
            	border-style: outset;
            	border-color: green;
            	border-width: 7px;
            	background-color: lightgreen;
            }


           p{
        	margin: 0px;
        	font-size: 20px;
            text-decoration: underline green;

        	
            }
            #ll{
            position: absolute;
        	border-style:outset;
        	border-color: green;
        	background-color:lightblue ;
        	font-size: 30px;
            border-width: 6px;
            left: 25px;
            top: 750px;


            }
            #ww{
              border-style: outset;
            	border-color: green;
            	border-width: 7px;
            	background-color: lightgreen;
            	position: absolute;
			top: 750px;

            }
            
            .ee{
            position: absolute;
        	border-style:outset;
        	border-color: green;
        	background-color:lightblue ;
        	font-size: 30px;
            border-width: 6px;
            left: 25px;


            }
            #y{
            	width: 200px;
            }

     

		





	</style>
</head>
<body style="b">
	 <div id="b6">
	 	<img id="h" src="Terraria-Logo.png">
	 </div>
	 <div id="oo">
<p><br><span class="jj">THE GAME</span></br>
	<br>Terraria is a land of adventure! A land of mystery! A land that's yours to shape, defend, and enjoy. Your options in Terraria are limitless. Are you an action gamer with an itchy trigger finger? A master builder? A collector? An explorer? There's something for everyone.</br>
	Start by building basic shelter, then dig for ore and other resources. Discover and craft over 500 weapons of magic, ranged, melee and summon varieties, as well as armor, and use them to battle hundreds of different enemies. Soon you'll be going head-to-head with any of a dozen enormous bosses. Go fishing, ride a mount, find Floating Islands, build houses for helpful NPCs, and much, much more.
</p>
</div>

	 <div id="ww">
<p><br><span class="ee">Game play</span></br>
	<br>You can freely build a variety of buildings in the game, different functions, different styles<br>
</p>
<span><a href="s.html"><img id="y" src="https://th.bing.com/th/id/R.f2fce3aac45959eb68394aef321adbbd?rik=GbrwjXeXZnnwWQ&riu=http%3a%2f%2fwww.onrpg.com%2fwp-content%2fuploads%2f2019%2f08%2fTerraria_03.png&ehk=eY%2btpoOmK8bKpMd%2bj1fUpR9hQ78kbIv7To8ICyxcSOk%3d&risl=&pid=ImgRaw&r=0"></a>
</div>
<hr>
	<div>
		<div id="eee"><a href="C:\Users\13921\Desktop\ttt.html">home</div>
		<div><a href="13921908848@163.com">email:13921908848@163.com</a></div>
		<div><a href="15952763529">telephone:15952763529</div>
			<marquee  loop="10">made in Chen ,Max and Benjamin </marquee>

		</div>

</body>
</html>