<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: #faf5e1;
		}
		#picture{
			width: 80%;
			height: 50%;
		}
		p{
			text-align: center;
		}
		.divs .imgs{
			vertical-align: middle;
			display: inline-block;
		}
		.divs .infos{
			display: inline-block;
		}
		img{
			width: 80%;
			height: 40%;
		}
		.col{
			float: left;
			width: 30%;
			padding: 10px;
			margin-right: 20px;
			vertical-align: middle;
			
			
		}
		.row{
			display: table;
			clear: both;
			display: inline-block;

		}
		a{
			text-decoration: none;
			color: black;
		}

	</style>
</head>
<body>
	<center><img id="picture" src="p8.png"></center>
	<p>YOUR SQUAD</p><br>
	<p>Pick your Legend and join forces with other players, combining your unique skills to form the ultimate squad.</p>
	<div class="divs">
		<div class="imgs">
		<img style="width: 50%; heigh: 50%;"src="p7.webp">
		</div>
		<div class="infos">
		<a href="https://www.ea.com/games/apex-legends/about/characters?isLocalized=true>legends">THE LEGENDS
		Choose from a lineup of outlaws, soldiers, misfits, and misanthropes, each with their own set of skills. The Apex Games welcome all comers – survive long enough, and they call you a Legend.</a></div>
	</div>
	<div class="row">
		<div class="col">
			<img src="p6.jpeg" >
			<h1>Strategic Squad Play</h1>
			<h2>Whether you're battling on a massive floating city in Battle Royale or dueling in limited-time modes, you'll need to think fast. Master your Legend's unique abilities and coordinate with your teammates to discover new tactics and powerful combinations</h2>
		</div>
		<div class="col">
			<img src="p10.jpeg">
			<h1>Innovative Combat</h1>
			<h2>Master an expanding assortment of powerful weapons and equipment. You'll need to move fast and learn the rhythms of each weapon to get the most of your arsenal. Plus change it up with a boatload of new content each season.</h2>
		</div>
		<div class="col">
			<img src="p11.jpeg">
			<h1>Ever-expanding Universe</h1>
			<h2>Apex Legends takes place an in immersive universe where the story continues to evolve, maps change, and new Legends keep joining the fight. Make your mark on the Apex Games with a multitude of distinctive outfits and join the adventure!</h2>
		</div>
	</div>
</body>
</html>