<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>
		.full-screen{
			width: 100%;
			height: 50%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.full-screen video{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
		.content a{
			display: block;
			margin: 50px auto;
			width: 250px;
			height: 54px;
			line-height: 54px;
			background: #ff4655;
			text-align: center;
			color: #ececec;
			text-transform: uppercase;
			font-weight: 500;
			transition: 4s linear;
		}
		.content a:hover{
			background: #0f1923;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		}

		li {
  			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
  			background-color: red;
		}

		li.dropdown {
  			display: inline-block;
}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
  			display: block;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul>
  		<li><a href="introduce.html">INTRODUCE</a></li>
  		<li class="dropdown">
    	<a href="battle.html" class="dropbtn">MODES</a>
    
    </div>
  		</li>
	</ul>
  	<div class="full-screen">
  		<video src="video1.webm" autoplay muted loop></video>
  		<div class="content">
  			<img src="p9.svg" alt="">
  			<a href="https://store.steampowered.com/app/1172470/Apex_Legends/">play now</a>

	

</body>
</html>